#pragma once


class Class
{
public:
	// Функция получает целое числа a.
	// Формирует и возвращает целое число b из значений нечётных разрядов целого числа a, следующих в
	// обратном порядке.Например: a = 12345, b = 531.
	static int getOddRankAndReverse(int a);

	//Функция получает целое числа a.Находит и возвращает номер
	//разряда, в котором находится максимальное значение r среди чётных
	//разрядов целого числа a с чётным значением.Разряды числа,
	//пронумерованы справа налево, начиная с единицы.Например, а =
	//62543, r = 4.
	static int getEvenRankWithMaxEvenValue(int a);

	
	//Функция получает целое числа a.Возвращает число, полученное
	//циклическим сдвигом значений разрядов целого числа а на заданное
	//число позиций вправо.Например, сдвиг на две позиции :
	//Исходное число : 123456
	//Результат : 561234
	static int getCycleRightShiftNumber(int a, int i);
	
	
	//Функция получает двумерный массив вещественных переменных A.
	//Отыскивает и возвращает сумму чётных значений компонентов
	//массива, лежащих выше побочной диагонали
	static double sumEvenNumbers(double** A, int size);
};
